# WeatherAPI

./: README.md  WeatherAPI.postman_collection.json  pom.xml
src/main/java/com/weather/api/weatherapi/: CommodityController.java  WeatherApiApplication.java  WeatherController.java  WeatherData.java
src/main/java/com/weather/api/weatherapi/configuration/: AsyncConfiguration.java  OkHttpClientConfig.java  RedisCacheConfig.java
src/main/java/com/weather/api/weatherapi/configuration/client/: DefaultContentTypeInterceptor.java  WeatherLogEventsListener.java
src/main/java/com/weather/api/weatherapi/controller/: CommodityController.java  HistoricalAnalysisController.java  WeatherController.java
src/main/java/com/weather/api/weatherapi/controller/dto/: Clouds.java  Coord.java  Coordinate.java  GeographyDto.java  GeographyMapper.java  SimplifiedWeatherData.java  Sys.java  Weather.java  WeatherData.java  WeatherDataDto.java  WeatherDataMapper.java  Wind.java
src/main/java/com/weather/api/weatherapi/controller/dto/mapper/: GeographyMapper.java  WeatherDataMapper.java
src/main/java/com/weather/api/weatherapi/dao/model/: AbstractEntity.java  Geography.java  WeatherData.java
src/main/java/com/weather/api/weatherapi/dao/repository/: GeographyRepository.java  WeatherRepository.java
src/main/java/com/weather/api/weatherapi/service/: Coordinate.java  GeographyService.java  LocationService.java  WeatherService.java
src/main/java/com/weather/api/weatherapi/service/client/: DefaultContentTypeInterceptor.java  OkHttpClientSingleton.java  WeatherLogEventsListener.java
src/main/java/com/weather/api/weatherapi/service/exception/: EntityNotFoundException.java  ExceptionErrorCode.java  ThirdPartyIntegrationServiceException.java  WeatherDataRetrievalException.java
src/main/java/com/weather/api/weatherapi/service/exception/base/: BaseWeatherApiException.java
src/main/java/com/weather/api/weatherapi/utils/: GeoSquare.java  GeographicalWeatherDataUtils.java  GridBasedLocationUtils.java  IpAddressFinder.java  MathUtils.java  Parameters.java  WeatherDataUtils.java
src/main/resources/: GeoIP.conf  GeoLite2-City.mmdb  application.properties  weather_data.json  weather_data_copy.json
src/main/resources/cache/: journal
src/main/resources/db/migration/table/: V2023.05.27.20.15.00__initial-structure.sql  V2023.05.28.10.07.00__initial-structure-updated.sql  V2023.05.28.11.18.00__geography-updated.sql  V2023.05.28.12.53.00__indexes.sql
src/main/resources/mock/: mock_simplified_weather_data.json
src/test/java/com/weather/api/weatherapi/: WeatherApiApplicationTests.java  WeatherApiTestSuite.java
src/test/java/com/weather/api/weatherapi/config/: RestTemplateConfiguration.java
src/test/java/com/weather/api/weatherapi/controller/: HistoricalAnalysisControllerITTest.java  WeatherControllerITTest.java  WeatherControllerMockedTest.java  WeatherControllerTest.java
src/test/java/com/weather/api/weatherapi/dummy/: DummyData.java
src/test/java/com/weather/api/weatherapi/service/: GeographyServiceTest.java  LocationServiceTest.java  WeatherServiceTest.java
src/test/java/com/weather/api/weatherapi/utils/: FileUtils.java
src/test/resources/mock/: mock_simplified_weather_data.json  mock_weather_data.json
