openweathermap.api.key=6a2d7bcc0ccd7c6269addc6f1af23c8b
openweathermap.base.url=http://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s
geolite2.city.database.location=src/main/resources/GeoLite2-City.mmdb


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379


weatherdata.cache.duration=10
weatherdata.grid.size=0.1


# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
